/////////////
// CSS
////////////

div.post-block {
	width: 50%;
	float: left;
	clear: none;
  padding: 10px;
	}
div#container_division {
	width: 100%;
	}
  
  /////////////
  // Shortcode in functions.php
  /////////////
  
  function youtube_cnc() {
          $args = array(
            'post_type' => 'youtube',
            'post_status' => 'publish',
            'tax_query' => array(
        array(
            'taxonomy' => 'youtube_cat',
            'field' => 'slug',
            'terms' => 'CNC',
        ),
    ),
        );
        $string = '';
        $query = new WP_Query( $args );
        if( $query->have_posts() ){
            $string .= '<div id="container_division">';
            while( $query->have_posts() ){
                $query->the_post();
                $img = get_field('cover_photo');
                $string .= '<div class="post-block"><div class="youtube-player pristine" data-video-id="' . get_field('youtube-video-id') . '">';
                $string .= '<img src="'. $img['url'] .'" alt="custom-preview"></div></div>';
            }
            $string .= '</div>';
        }
        wp_reset_postdata();
        return $string;
    }
    
add_shortcode('youtube_cnc', 'youtube_cnc');
