<?php
    // check if the repeater field has rows of data
    if( have_rows('doc') ):
					?>
		<h2 class="post__title">Insurance/Benefits</h2>
	<?php
      // loop through the rows of data
      while ( have_rows('doc') ) : the_row();
        $file = get_sub_field('document');
        $title = $file["title"];
        $url = $file["url"];
        if( $file ) { ?>
          <a href="<?php echo $url; ?>"><?php echo $title; ?></a><br>                
        <?php
        }
            //view all data values
        //var_dump($event_file);
     endwhile;
    else :
        // no rows found
    endif;
?>
